server {
    listen 80;
    server_name thesis.local;
    root /var/www/thesis-management-system;

    index index.php;

    location /assets/ { try_files $uri =404; }

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    }
}
